body {
    &#page_signup {
        .navbar {
            margin-bottom: 7px;
        }

        h1.page-header {
            font-size: 30px;
            line-height: 38px;

            small {
                font-size: 16px;
            }
        }

        .wizard {
            .steps-container {
                .steps {
                    .badge {

                    }
                }
            }
            .step-content {
                label {
                    font-size: 16px;
                    color: #43656b;
                }
            }

            .form-control:focus {
                box-shadow: 0 0 7px rgba(236, 105, 6, 0.6) !important;
                border: 1px solid #f6a062;
            }

            .form-horizontal .has-feedback .form-control-feedback {
                right: -20px;
            }

            .form-horizontal .form-control-help {
                color: #c1c0c0;
                line-height: 34px;
                position: absolute;
                z-index: 11;
                top: 0;
                right: -31px;
            }

            .has-success input {
                border: 1px solid #d2d2d2;
                box-shadow: none;
            }

            .has-error input {
                border: 1px solid #ea5b5b;
                box-shadow: none;
            }

            .actions {
                .btn-link {
                    color: #0099cc;
                }

                .btn-next {
                    padding: 5px 32px;
                }

                .btn-prev {
                    display:none;
                }

                &>div {
                    padding-bottom: 150px;
                }
            }

            button.multiselect {
                &.form-control {
                    border: 1px solid #ccc;

                    .caret {
                        float: right;
                        margin-top: 8px;
                    }
                }
            }

            .multiselect-item.filter {
                padding: 6px 7px;
                border-bottom: 1px solid #d2d2d2;
            }

            .btn-default {
                border: 1px solid #ccc;
            }

            .multiselect-group {
                label {
                    color: #999999;
                    font-size: 15px;
                    padding: 15px 20px 9px 17px;
                }
            }

            .multiselect-item.filter button {
                height: 33.878px;
            }
            .multiselect-container .li>a {
                label {
                    font-size: 14px;
                    color: #999999;
                    height: 24px;
                }
            }

            li {
                a.li_multiselect-item {
                    padding: 2px 0 4px 45px;
                    height: 24px;
                    margin-bottom: 1px;
                }

                &.active {
                    a.li_multiselect-item {
                        background-color: #e0e0e0;

                        label.checkbox {
                            color: #484848;
                        }
                    }
                }
            }

            label.checkbox {
                min-height: auto;
                color: #999999;
                font-size: 14px;
                font-weight: normal;
                padding: 0;

                input[type=checkbox] {
                    &:checked {
                        &:before {
                            border-color: #669933;
                        }
                        &:after {
                            background-color: #fff;
                        }
                    }
                    &:after {
                        margin-bottom: 0px;
                        margin-left: 0px;
                        border: 1px solid #999999;
                        height: 16px;
                        width: 16px;
                    }

                    float: left;
                    margin-right: 15px;
                    height: auto;
                    margin-bottom: 0;
                }
            }

        }

        .step-pane[data-step="3"] {
            .photo {
                width: 365px;

                .photo_wrap {
                    margin-bottom: 70px;
                }

                h2 {
                    font-size: 24px;
                    color: #43656b;
                    font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica;
                }

                p {
                    font-size: 20px;
                    color: #999;
                }
            }


        }

    }
}